{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "complex": "cpp",
        "valarray": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp"
    }
}